*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
header{
  margin: 0px 35px 0px 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
}
.logo{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;
}
.logo img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
nav ul{
  margin: 15px 0px 0px 10px;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
li{
  list-style-type: none;
  margin-left: 20px;
}
li a{
  text-decoration: none;
  color: hsl(243, 87%, 12%);
  font-family: "Montserrat", serif;
}
.hero-section{
  margin-left: 35px;
  margin-right: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  /*background-color: aquamarine;*/

  padding-bottom: 30px;
}
.details-main{
  width: 40%;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
.hero-heading{
  max-width: 400px;
  margin-bottom: 0;
  color: hsl(243, 87%, 12%);
  font-family: "DM Sans", serif;
  font-weight: bold;
}
.hero-description{
  max-width: 450px;
  font-family: "Open Sans", serif;
  color: hsl(238, 22%, 44%);
}
.hero-image{
  width: 60%;
  
}
.hero-image img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.access{
  display: flex;
}
input[type="text"]{
  padding: 10px 10px;
  width: 100%;
  border: none;
  outline: 1px solid hsl(0, 0%, 75%);
}
input[type="text"] ::placeholder{
  color: hsl(0, 0%, 75%);
}
.access button{
  padding: 10px 10px;
  background-color:hsl(224, 93%, 58%);
  color: white;
  border: none;
  margin-inline-start: 5px;
  width: 70%;
  outline: 1px solid hsl(0, 0%, 75%);
  font-family: "Poppins", serif;
}
.testimonial{
  background-image: url(./images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px; 

}

.test-details{
  margin-left: 35px;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  
}
.test-head{
  padding-top: 10px;
  font-family: "DM Sans", serif;
}
.p1, .p2{
  margin-bottom: 0;
  color: hsl(238, 22%, 44%);
  font-family: "Montserrat", serif;
}
.p3 a{
  color: hsl(170, 45%, 43%);
  font-family: "Montserrat", serif;
}
.test-details{
  width: 65%;
}
.illus2{
  width: 35%;
  margin-right: 35px;
}
.illus2 img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.client-test{
  border: none;
  max-width: 300px;
  height: auto;
  padding: 15px;
  background-color: white;
  box-shadow: 4px 3px 24px 0px rgba(0,0,0,0.32);
  margin-bottom: 10px;
  margin-top: 20px;
}
.content{
  display: flex;
  flex-direction: column;
}
.content p{
  font-family: "DM Sans", serif;
}
.client-info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
}
.profile-pic{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-pic img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-details{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.main-details h3{
  margin: 0;
}
.main-details p{
  margin: 0;
}
.getAccess{
  background-color: hsl(238, 22%, 44%);
  height: 300px;
  background-position: fixed;
  display: flex;
  padding-top: 30px;
}
.today1{
  margin-left: 35px;
  width: 50%;
}
.today1 p{
  max-width: 400px;
  color: hsl(240, 75%, 98%);
  font-family: "Figtree", serif;
}
.today1 h2{
  margin-bottom: 0;
  color: hsl(240, 75%, 98%);
  font-family: "DM Sans", serif;
}
.sign-up-box input[type="text"]{
  width: 90%;
  margin-bottom: 10px;
}
.input-sign{
  padding-top: 10px;
}
.sign-up-box{
  margin-right: 35px;
  width: 50%;
}
.button{
  padding: 10px 10px;
  color: white;
  background-color: hsl(224, 93%, 58%);
  font-family: "Poppins", serif;
  border: none;
}
.footer-main{
  background-color: hsl(243, 87%, 12%);
  
}
.footer-main_1{
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 50px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.footer_link-1 ul li a{
  color: white;
  margin-bottom: 10px;
}
.footer_link-2 ul li a{
  color: white;
  margin-bottom: 10px;
}
.contact-details p{
  color: white;
  font-family: "DM Sans", serif;
}
.contact-details p i{
  margin-inline-end: 10px;
  color: white;
}
.social-media_profile span{
  margin-right: 10px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 50%;
}
.social-media_profile i{
  color: white;
}

